<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>common</short-name>
	<uri>http://peng/common/</uri><!-- 这里是jsp页面使用的引用路径 -->
	<tag>
		<name>outout</name><!-- 这里是jsp标签:之后显示的内容,小标签 -->
		<tag-class>com.peng.crm.utils.MyTag</tag-class>
		<body-content>JSP</body-content>
		
	</tag>
</taglib>